# OrangeHRM_2024

./: .project  CustomFieldDecorator_Read.txt  README.md  TestRunner.bat  application.properties  pom.xml  settings.xml  testng.xml
report/: ExcelReport.xlsx  rerun.txt
src/main/java/com/OrangeHRM/browsers/: AndroidWebDriver.java  ChromeWebDriver.java  Driver.java  DriverFactory.java  EdgeWebDriver.java  FirefoxWebDriver.java  HeadlessDriver.java  IEWebDriver.java  LocalDriver.java  RemoteDriver.java
src/main/java/com/OrangeHRM/constants/: AppConstants.java
src/main/java/com/OrangeHRM/customelements/: CustomElementFieldDecorator.java  CustomElementLocator.java  CustomWebElement.java  OrangeGridElement.java  OrangeTableElement.java  OrangeWebElement.java  OrangeWidgetElement.java  WebElementTransformer.java
src/main/java/com/OrangeHRM/pages/: BaseTestPage.java  CommonMenuPage.java  DashboardPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  PIMPage.java  RecruitmentPage.java  TimePage.java
src/main/java/com/OrangeHRM/utilities/: AppConfig.java  AppiumServer.java  CSVUtilities.java  DBUtils.java  EncryptionUtils.java  ExcelUtilities.java  FileUtils.java  OrangeUtils.java  PDFUtilities.java  ParseJson.java  ScenerioDataProvider.java  ServiceUtilities.java  TestRailClient.java  UItoServiceFieldMapping.java  WebServiceHandler.java
src/test/java/com/orangeHRM/runner/: RerunCucumberTest.java  RunCucumberTest.java
src/test/java/com/orangeHRM/stepdefs/: BaseSteps.java  CommonActions.java  CucumberHooks.java  DBSteps.java  DocumentsSteps.java  HomeOfficeSteps.java  LoginSteps.java  OrangeCommonSteps.java  OrangeGridSteps.java  OrangeTableSteps.java  OrangeWidgetSteps.java  ReportsSteps.java  UINavigationSteps.java  UIVerificationSteps.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml  logger-config.xml
src/test/resources/FA_Regression_Suite/OrangeHRM/FA_Dashboard/: Test.feature
test-data/: OrangeHRM.xlsx
test-data/upload/: FileUpload.vbs  TestDoc.docx  TestExcel.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orangeHRM.runner.RerunCucumberTest.xml  TEST-com.orangeHRM.runner.RunCucumberTest.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
