#Application Properties
application.env=orangeHrm

application.url.orangeHRM= https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
application.url.orangeHRMUAT= xyzUAT.com


#Driver Configuration
#Timeouts are in seconds
browser.type=chrome
pageLoad.timeout=300
frameLoad.timeout=240
script.timeout=120
wait.timeout=120
popup.timeout=300

#Execuation Properties 
#Run id needs to be updated before executing the automation suite
#abc is the company name
testrail.baseurl=https://testrail/abc.dev  
testrail.update.flag=false
testrail.runid=12345
testrail.username=abc@gmail.com
testrail.apikey=457ddvdvr78cvjjm53

#DB links 
orangeHrm.database = jdbc::oracle:thin:........................
orangeHrm.database.UAT = jdbc::oracle:thin:........................



*****************************************************************
#Web Services properties
#service.baseurl.orangehrm= IP Address of client (open fire-wall for it )
#port.orangehrm=port of client 
service.baseurl.orangehrm=http://100.73.194.133    
port.orangehrm=8013
service.baseurl.orangehrmUAT=http://100.73.194.133    
port.orangehrmUAT=8013